ANALYZER_CONF_FILE=config/conf/full_analyzer_config.yaml
#ANALYZER_CONF_FILE=config/conf/full_analyzer_config.yaml
# previous version of config below
#ANALYZER_CONF_FILE=processing\config\conf\full_analyzer_config.yaml